{
  "name": "league-of-ordinary-gentlemen",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/operations/assert-production-boundary.mjs && node --test tests/production-release-rules.test.mjs tests/global-routing-completeness.test.mjs && node scripts/restore-approved-reels.mjs && next build",
    "start": "next start",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "latest"
  }
}
