{
  "name": "league-of-ordinary-gentlemen",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node --test tests/editorial-release.test.mjs scripts/operations/release-smoke.test.mjs && node scripts/restore-approved-reels.mjs && next build",
    "start": "next start",
    "test": "node --test tests/*.test.mjs",
    "verify:release": "node scripts/operations/release-smoke.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "latest"
  }
}
